# compose_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adden00/tesk_task_neyron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adden00/tesk_task_neyron/: MainActivity.kt
app/src/main/java/com/adden00/tesk_task_neyron/app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/adden00/tesk_task_neyron/app/di/: ApplicationModule.kt
app/src/main/java/com/adden00/tesk_task_neyron/app/navigation/: MainScreen.kt  Routes.kt
app/src/main/java/com/adden00/tesk_task_neyron/data/: DataRepository.kt
app/src/main/java/com/adden00/tesk_task_neyron/data/local/: UserCache.kt  UserCacheImplementation.kt
app/src/main/java/com/adden00/tesk_task_neyron/data/local/models/: User.kt
app/src/main/java/com/adden00/tesk_task_neyron/data/models/: HistoryResponse.kt  User.kt
app/src/main/java/com/adden00/tesk_task_neyron/data/remote/: StabDataSource.kt  StubDataSource.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/bank_registration_screen/: BankRegistrationScreen.kt  BankRegistrationViewModel.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/bank_registration_screen/models/: RegisterInfo.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/bank_registration_screen/mvi/: RegisterBankEffect.kt  RegisterBankEvent.kt  RegisterBankState.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/history_screen/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/history_screen/domain/models/: HistoryModel.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/history_screen/domain/use_cases/: GetHistoryDataUseCase.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/history_screen/mvi/: HistoryEvent.kt  HistoryState.kt
app/src/main/java/com/adden00/tesk_task_neyron/features/startScreen/: StartScreen.kt  StartScreenInfo.kt  StartViewModel.kt
app/src/main/java/com/adden00/tesk_task_neyron/ui/design_system/: Colors.kt  CommomnElements.kt  Styles.kt
app/src/main/java/com/adden00/tesk_task_neyron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_buy.xml  ic_edit.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adden00/tesk_task_neyron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
